# nanjing_weather

./: pom.xml
springboot-nanjing/: pom.xml
springboot-nanjing/src/main/java/com/nanjing/wContour/: HandleCale.java
springboot-nanjing/src/main/java/com/nanjing/weather/: SpringBootStartApplication.java
springboot-nanjing/src/main/resources/mapper/: RainfallsMapper.xml  StationsMapper.xml
springboot-nanjing/src/main/resources/static/: aerological-sound.html  cloud-level.html  home.html  index.html  index2.html
springboot-nanjing/src/main/resources/static/css/: data-monitor.css  home.css  index.css  leaflet.css  map.css
springboot-nanjing/src/main/resources/static/easyUI/: easyui.css
springboot-nanjing/src/main/resources/static/js/: aerological-sound.js  bottomPanel.js  jquery-1.8.3.min.js  leftPanel.js  mapInfo.js  rightPanel.js
springboot-nanjing/src/main/resources/static/json/: nanjing-districts.json
src/main/java/com/nanjing/wContour/: ContourHelper.java  HandleCale.java
src/main/java/com/nanjing/wContour/bean/: ContourResult.java  LegendLevel.java  ValuePoint.java
src/main/java/com/nanjing/weather/: Application.java  Hellocontroller.java
src/main/java/com/nanjing/weather/controller/: DataArrivalsController.java  GroundTemperatureController.java  HumiditiesController.java  HumidityController.java  LegendLevelController.java  PressuresController.java  ProductCategoryRegionRelsController.java  ProductsController.java  RainfallController.java  RainfallsController.java  StationsController.java  TemperatureController.java  TemperaturesController.java  UserController.java  WindController.java  WindsController.java
src/main/java/com/nanjing/weather/dao/: DataArrivalsMapper.java  GroundTemperatureMapper.java  HumiditiesMapper.java  HumidityMapper.java  PressureMapper.java  PressuresMapper.java  ProductCategoryRegionRelsMapper.java  ProductsMapper.java  RainfallMapper.java  RainfallsMapper.java  TemperatureMapper.java  TemperaturesMapper.java  UserMapper.java  WindsMapper.java
src/main/java/com/nanjing/weather/demo/: Test.java  demo.java
src/main/java/com/nanjing/weather/domain/: CenterDataArrival.java  DataArrivalLitter.java  DataArrivals.java  DataState.java  LastDataArrival.java  Pressures.java  ProductRegion.java  ProductType.java  Products.java  Rainfalls.java  Stations.java  User.java  Winds.java
src/main/java/com/nanjing/weather/dto/: Category.java  CategoryList.java  Product.java  ProductCategoryRegionRelsDTO.java  Region.java
src/main/java/com/nanjing/weather/entity/: DataArrival.java  Humiditie.java  PressureCenter.java  RainFall.java  RainFallCenter.java  Result.java  Temperature.java  TemperatureCenter.java  TemperatureNinMax.java  Wind.java  WindCenter.java
src/main/java/com/nanjing/weather/entitys/: GroundTemperature.java  Humidity.java  Pressure.java  Rainfall.java  Temperature.java  Wind.java
src/main/java/com/nanjing/weather/service/: DataArrivalsService.java  GroundTemperatureService.java  HumiditiesService.java  HumidityService.java  PressureService.java  ProductsService.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/mapper/: DataArrivalsMapper.xml  GroundTemperatureMapper.xml  HumiditiesMapper.xml  HumidityMapper.xml  LegendLevelMapper.xml  PressureMapper.xml  PressuresMapper.xml  ProductCategoryRegionRelsMapper.xml  ProductsMapper.xml  RainfallMapper.xml  RainfallsMapper.xml  TemperatureMapper.xml  TemperaturesMapper.xml  UserMapper.xml  WindMapper.xml  WindsMapper.xml
src/main/resources/static/: aerological-sound.html  cloud-level.html  color-control.html  data-monitor.html  demo.html  element.html  gps.html  ground-location.html  home.html  index.html  index2.html  lidar.html  login.html  login1.html  map.html  microwave.html  raindrop.html  test.html  wind-profile.html
src/main/resources/static/css/: aerological-sound.css  color-control.css  common.css  data-monitor.css  home.css  index.css  leaflet.css  login.css  map.css
src/main/resources/static/easyUI/: easyui-lang-zh_CN.js  jquery.easyui.min.js
src/main/resources/static/js/: ProductShow - 副本.js  ProductShow.js  aerological-sound.js  autodetection.js  bottomPanel.js  bottomPanel1.js  cloud-level.js  color-control.js  data-monitor.js  ground-location.js  groundDetection.js  helper.js  home.js  index.js  leftContorl.js  leftPanel.js  mapInfo.js  mapinfo-ground.js  rightPanel.js
src/main/resources/static/js/altitude/: aerological-sound.js  gps.js  lidar.js  lidar副本.js  microwave.js  raindrop.js  wind-profile.js  wind-profile副本.js
src/main/resources/static/js/left-control/: category.js  product.js  region.js
src/main/resources/static/js/right-control/: ArrayData.js  RoutineData.js  arrayRegion.js  typeRegion.js
src/main/resources/static/json/: nanjing-districts.json  nanjing.json  nanjingprovice.json
(+76 files in other folders)
